                                @forelse ($items as $item)
                                <tr>
                                    <td>{{$item->id}}</td>
                                    <td>{{$item->name}}</td>
                                    <td>{{$item->email}}</td>
                                    <td>{{$item->number}}</td>
                                    <td>$ {{$item->transaction_total}}</td>
                                    <td>
                                        @if($item->transaction_status == 'PENDING')
                                        <span class="badge badge-info">
                                            @elseif($item->transaction_status == 'SUCCESS')
                                            <span class="badge badge-success">
                                                @elseif($item->transaction_status == 'FAILED')
                                                <span class="badge badge-danger ">
                                                    @else
                                                    <span>
                                                        @endif
                                                        {{$item->transaction_status}}
                                                    </span>
                                                </td>

                                                <td>{{$item->quantity}}</td>
                                                <td>
                                                    @if($item->transaction_status == 'PENDING')
                                                    {{-- <a href="{{route('transactions.status', $item->id)}}?status=SUCCESS" class="btn btn-success btn-sm">
                                                        <i class="fa fa-check"></i>
                                                    </a>
                                                    <a href="{{route('transactions.status', $item->id)}}?status=FAILED" class="btn btn-warning btn-sm">
                                                        <i class="fa fa-times"></i>
                                                    </a> --}}

                                                    @endif
                                                    <a href="#mymodal"
                                                    data-remote="{{route('transactions.edit', $item->id)}}"
                                                    data-toggle="modal"
                                                    data-target="#mymodal"
                                                    data-title="Detail Transaksi {{$item->uuid}}"
                                                    class="btn btn-info btn-sm">
                                                    <i class="fa fa-eye"></i>
                                                </a>
                                                <form action="{{route('transactions.destroy', $item->id)}}" method="post" class="d-inline">
                                                    @csrf
                                                    @method('delete')
                                                    <button class="btn btn-danger btn-sm">
                                                        <i class="fa fa-trash"></i>
                                                    </button>
                                                </form>
                                            </td>
                                            <tr>
                                                @empty
                                                <td colspan="6" class="text-center p-5">
                                                    Data Tidak Tersedia
                                                </td>
                                            </tr>
                                            @endforelse
                                        </tr>
